{
    "name": "slash-commander",
    "version": "0.3.8",
    "description": "Customizable slash commands for Obsidian.md",
    "main": "main.js",
    "type": "module",
    "scripts": {
        "dev": "vite build -w -m development",
        "build": "vite build -m production",
        "build:check": "yarn test && yarn typecheck",
        "version:patch": "node scripts/version-bump.mjs patch && git add package.json manifest.json versions.json",
        "version:minor": "node scripts/version-bump.mjs minor && git add package.json manifest.json versions.json",
        "version:major": "node scripts/version-bump.mjs major && git add package.json manifest.json versions.json",
        "icons": "node scripts/update-icon-list.mjs",
        "lint:check": "eslint src/",
        "lint": "eslint --fix src/",
        "format:check": "prettier --check \"src/**/*.{ts,tsx,scss,css,json}\"",
        "format": "prettier --write \"src/**/*.{ts,tsx,scss,css,json}\"",
        "typecheck": "tsc -noEmit -p tsconfig.json",
        "test": "vitest run",
        "test:ui": "vitest --ui",
        "test:coverage": "vitest run --silent --coverage",
        "clean": "rimraf main.js styles.css *.map"
    },
    "keywords": [],
    "author": "alephpiece",
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "@tailwindcss/vite": "^4.1.17",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.0",
        "@types/node": "^24.10.1",
        "@types/react": "^19.2.3",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.1.0",
        "@vitest/coverage-v8": "^4.0.8",
        "builtin-modules": "^5.0.0",
        "eslint": "^9.39.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "eslint-plugin-unused-imports": "^4.3.0",
        "jsdom": "^27.1.0",
        "node-fetch": "^3.3.2",
        "obsidian": "latest",
        "prettier": "^3.6.2",
        "rimraf": "^6.1.0",
        "sass": "^1.94.0",
        "tailwindcss": "4.1.17",
        "tslib": "^2.8.1",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.46.4",
        "vite": "7.2.2",
        "vitest": "^4.0.8"
    },
    "dependencies": {
        "@dnd-kit/core": "^6.3.1",
        "@dnd-kit/sortable": "^10.0.0",
        "@popperjs/core": "^2.11.8",
        "i18next": "25.7.0",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-i18next": "^16.3.5",
        "zustand": "^5.0.9"
    },
    "packageManager": "yarn@4.7.0"
}
